@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// These are shared variables that can be extracted to their own file
// @primary-color: #00adb5;
@border-radius-base: 4px;

@link-color: @text-color;
@icon-color: @primary-color;

.highlight {
  background-color: #f9f9f9;
}

.ant-layout{
  background-color: white;
}

.ant-layout-footer{
  background-color: white;
}

* {
  font-family: "Lato",-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
}