server {

  listen 80;

  root /var/www/html;
  index index.html;

  location / {
    return 301 https://$host$request_uri;
  }

}

server {
    listen 443 ssl;
    server_name axelar.consideritdone.tech;

    ssl_certificate /etc/letsencrypt/live/axelar.consideritdone.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/axelar.consideritdone.tech/privkey.pem;
    
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
